<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>

    <title>
        CAIridescent: Christmas Special!
    </title>
    <style>
        body,
        html {
            height: 100%;
        }

        .parallax {
            background-image: url("home.jpg");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax1 {
            background-image: url("me.jpg");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body id="home">
    <div style>
        <header>
            <b>
                <h1 data-text="Love, Cai">Love, Cai</h1>
            </b>
            <div id="navbar">
                <nav>
                    <ul>
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="gallery.html">Gallery</a> </li>
                        <li> <a href="letters.html">For You</a> </li>
                        <li> <a href="specials.html">Mistletoe</a> </li>
                        <li> <a href="aboutme.html">About Me</a> </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="parallax"></div>
        <div class="box_index">

            <section id="greeting">
                <div class="container">
                    <div class="row">

                        <ul>
                            <li>H</li>
                            <li>A</li>
                            <li>P</li>
                            <li>P</li>
                            <li>Y</li>
                            <li> </li>
                            <li>H</li>
                            <li>O</li>
                            <li>L</li>
                            <li>I</li>
                            <li>D</li>
                            <li>A</li>
                            <li>Y</li>
                            <li>S</li>
                        </ul>

                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="parallax1"></div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>